spring.application.name=sample-training-code
server.port=9086
downstream.servicepost.url= http://localhost:8089/LibraryManagementDownstreamURL
downstream.serviceget.url= http://localhost:8090/LibraryManagementURL/books